<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inno.game.client.controllers.MainController">
   <children>
      <Button fx:id="hiButton" layoutX="523.0" layoutY="14.0" mnemonicParsing="false" text="Hi!" />
      <Label fx:id="messageLabel" layoutX="523.0" layoutY="82.0" text="Ждем..." />
      <TextField fx:id="nameTextField" layoutX="523.0" layoutY="47.0" promptText="Ваше имя..." />
      <Circle fx:id="player" fill="#2f79be" layoutX="250.0" layoutY="450.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Separator layoutX="509.0" layoutY="10.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="5.0" />
      <Circle fx:id="enemy" fill="#9f231a" layoutX="250.0" layoutY="50.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="525.0" layoutY="169.0" text="Ваше здоровье:" />
      <Label layoutX="524.0" layoutY="146.0" text="Здоровье врага:" />
      <Label fx:id="hpEnemy" layoutX="623.0" layoutY="146.0" text="100" />
      <Label fx:id="hpPlayer" layoutX="623.0" layoutY="169.0" text="100" />
   </children>
</AnchorPane>
